PROJECT_ID='insai-204311'
DATASET_DEV="headset_dev"
DATASET_TEST="headset_test"
TABLE="cyton_data"
MONGO_URL="mongodb://localhost:27017"
MONGO_DB_DEV="zen_dev"
MONGO_DB_TEST="zen_test"
NODE_ENV="development"